body {
    margin          : 0;
    padding         : 0;
    font-family     : sans-serif;
    background-color: #FFF;

    .ant-notification {
        .ant-notification-notice {
            &:nth-child(odd) {
                bottom: 78px !important;
            }

            &:nth-child(even) {
                box-shadow: 0 -7px 12px rgba(0, 0, 0, .15);
            }
        }
    }
}

body[lang="cn_ZH"] {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol!important;
}

body[lang="ja_JP"] {
    font-family: Meiryo,Meiryo UI,Yu Gothic,"Hiragino Kaku Gothic Pro",Osaka,"MS PGothic","MS Gothic",Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol!important;
}


.crm-container {
    min-height: 100%;
    position  : relative;
    background: rgb(230, 233, 240) !important;

    .crm-menu {
        background-color: #343F77;
        padding         : 10px;
    }

    .menu-list {
        width     : 230px;
        background: #343F77;
        color     : #fff;

        .ant-menu-item:hover {
            color: #fff;
        }

        .ant-menu-item-active {
            background-color: rgba(204, 204, 204, 0.4);

        }

        .ant-menu-item-selected {
            background-color: rgba(204, 204, 204, 0.4);
            color           : #fff;
        }



        .ant-menu-item-selected::after {
            opacity: 0;
        }
    }

    .ant-menu-inline {
        border: none;
    }

    .main-container {
        .header {
            background-color: #fff;
        }

        .content-container {
            padding: 10px;
        }
    }

    .ant-layout-header {
        padding: 0 20px;
    }
}
.greybackground{
    height: 10px;
    background-color: rgb(230, 233, 240);
    width: 110%;
    margin-left: -5%;
}


.welcome-container {
    text-align: center;

    .welcome-content {
        font-size  : 28px;
        margin     : 0 auto;
        height     : 300px;
        line-height: 300px;
        color      : #999;

        span {
            color: #FBBA83;
        }
    }
}

.menu-item {
    display: block;

    i,
    a {
        display       : inline-block;
        vertical-align: middle;
        color         : #FFF;
    }

    i {
        color: #FBBA83;
    }
}


.venus-wrap {
    position       : relative;
    background     : #041C24;
    display        : flex;
    justify-content: space-between;
}

.headerBar {
    padding      : 10px;
    border-bottom: 2px #EEE solid;
}

// 面包屑样式
.ant-breadcrumb {
    font-size    : 14px;
    margin-bottom: 4px;
}

// 表格头文字居中
.ant-table-thead tr th {
    font-size : 13px !important;
    text-align: center !important;
}

.ant-table-tbody tr td {
    font-size: 13px !important;
}

.avatar-uploader>.ant-upload {
    width : 128px;
    height: 128px;
}